{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PROGRAM Main:\
    // Initialize Morse code and character mappings\
    DECLARE \cf2 morse\cf0  AS ARRAY OF STRING WITH 40 ELEMENTS:\
        "space", "--..--", ".-.-.-", "..--..", ".-", ..., "----."\
    DECLARE \cf2 characters\cf0  AS ARRAY OF STRING WITH 40 ELEMENTS:\
        " ", ",", ".", "?", "A", "B", ..., "9"\
    \cf2 SIZE\cf0  = 40\
\
    PRINT "Please enter a string: "\
    READ \cf2 input\cf0  FROM USER\
\
    \cf2 translatedMorse\cf0  = CALL \cf2 toMorse\cf0  WITH (\cf2 morse\cf0 , \cf2 characters\cf0 , \cf2 SIZE\cf0 , \cf2 input\cf0 )\
    PRINT "Translation:\'94\
    PRINT \cf2 translatedMorse\cf0 \
\
FUNCTION \cf2 toMorse\cf0 (\cf2 morse\cf0 , \cf2 characters\cf0 , \cf2 SIZE\cf0 , \cf2 input\cf0 ) RETURNS STRING:\
    \cf2 result\cf0  = ""\
    FOR EACH \cf2 ch\cf0  IN \cf2 input\cf0 :\
        \cf2 ch\cf0  = CONVERT \cf2 ch\cf0  TO UPPERCASE\
        \cf2 index\cf0  = -1\
        FOR \cf2 i \cf0 = 0 TO \cf2 SIZE\cf0 -1:\
            IF \cf2 characters\cf0 [\cf2 i\cf0 ][0] == \cf2 ch\cf0 :\
                \cf2 index\cf0  = \cf2 i\cf0 \
                BREAK INNER LOOP\
        IF \cf2 index\cf0  != -1:\
            \cf2 result\cf0  = \cf2 result\cf0  + \cf2 morse\cf0 [\cf2 index\cf0 ] + " "\
    RETURN \cf2 result}